$background-color: #FDFDFD;
$text-color: #2C3E50;
$accent-color: #364CEA;
 
$primary-font: 'Source Sans Pro', sans-serif;
$secondary-font: 'Inconsolata', monospace;

html{
	@media only screen and (max-width: 768px) {
		font-size: 11px;
	}
}

.portfolio-body{

	body{
		background-color: $background-color;
	}

	h3,p,li,a{
		line-height: 1.5;
	}
	
	// TEXT
	h1{
		font-family: $primary-font;
		color: $text-color;
		font-size: 3rem;
		font-weight: 400;

		&.bold, .bold{
			font-weight: 700;
		}
	}

	h2{
		font-family: $primary-font;
		color: $accent-color;
		font-size: 1.5rem;
		font-weight: 700;
		text-transform: uppercase;
		text-align: right;

		@media only screen and (max-width: 768px) {
			text-align: left;
			margin-bottom: 50px;
		}
	}

	h3{
		font-family: $primary-font;
		color: $text-color;
		font-size: 1rem;
		font-weight: 700;
	}

	p{
		font-family: $primary-font;
		color: $text-color;
		font-size: 1rem;
		font-weight: 400;

		&.alt-txt{
			font-family: $secondary-font;
		}
	}

	a{
		display: block;
		font-family: $primary-font;
		color: $accent-color;
		font-size: 1rem;
		font-weight: 400;
		border-bottom: 1px solid $background-color;

		&:hover{
			border-bottom: 1px solid $accent-color;
			cursor: pointer;
		}

		&:after{
			content: '-';
			padding-left: 10px;
		}
	}

	ul{
		li{
			font-family: $primary-font;
			color: $text-color;
			font-size: 1rem;
			font-weight: 400;

			&:before{
				content: '-';
				padding-right: 10px;
			}
		}
	}
	
	.accent{
		color: $accent-color;
	}

	// SPACING

	.mt-big{
		margin-top: 70px !important;
	}

	.mt-med{
		margin-top: 50px !important;
	}

	.mt-sml{
		margin-top: 20px !important;
	}

	.mt-xsml{
		margin-top: 3px !important;
	}

	// LAYOUT

	.show-mob{
		display: none;
	}

	.show-tablet{
		display: none;
	}

	@media only screen and (max-width: 500px) {
		.show-mob{
			display: block;
		}

		.hide-mob{
			display: none;
		}
	}

	@media only screen and (max-width: 768px) {
		.show-tablet{
			display: block;
		}

		.hide-tablet{
			display: none;
		}
	}

	.page-container{
		width: 100%;
		height: 100vh;
		position: relative;
		overflow-x: hidden;

		.col{
			width: 1000px;
			margin: 0px auto 0px auto;

			@media only screen and (max-width: 1000px) {
				width: 100vw
			}

			.grid{
				display: grid;
				height: 100vh;
			}
		}
	}

	// LANDING CSS
	.landing-grid{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr .6fr;
	}

	.landing-txt{
		align-self: end;
		margin-left: 70px;
	}

	// .grad-circle-landing{
	// 	width: 1000px;
	// 	height: 1000px;
	// 	border-radius: 500px;
	// 	position: absolute;
	// 	right: -600px;
	// 	top: -600px;
	// 	background: radial-gradient(68.27% 68.27% at 6.12% 36.5%, #C9F5FF 0%, rgba(227, 250, 255, 0) 100%);
	// }

	.arrow-wrapper{
		justify-self: center;
		align-self: end;
		width: 40px;
		height: 40px;
		margin-bottom: 20px;

		&:hover{
			.arrow{
				&:before{
					transform: rotate(45deg);
					margin-top: 30px;
				}
	
				&:after{
					transform: rotate(-45deg);
					margin-top: 30px;
				}
			}
		}

		.arrow{
			display: block;
			position: relative;

			&:before,&:after{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 15px;
				height: 3px;
				background-color: $text-color;
				border-radius: 1px;
				margin-top: 20px;
				transition: transform .8s cubic-bezier(.78,0,.22,1), margin-top .8s ease-in-out;
			}

			&:before{
				content: '';
				margin-left: -12px;
				transform: rotate(-135deg);
			}

			&:after{
				content: '';
				margin-left: -2px;
				transform: rotate(135deg);
			}
		}
	}

	// PORTFOLIO BODY
	.portfolio-container{
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;

		.col{
			width: 1000px;
			margin: 0px auto 0px auto;

			@media only screen and (max-width: 1000px) {
				width: 100vw
			}

			.grid-row{
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-column-gap: 50px;
				height: 100%;
				position: relative;

				@media only screen and (max-width: 1080px) {
					margin: 0 40px 0 40px;
				}

				@media only screen and (max-width: 768px) {
					grid-template-columns: 1fr;
					grid-column-gap: 50px;
				}

				.item-list{
					display: flex;
					flex-direction: column;
					margin-top: 4px;

					@media only screen and (max-width: 768px) {
						margin-left: 60px;
					}

					.item{
						display: flex;
						flex-direction: row;
						justify-content: space-between;

						.item-right{
							max-width: 65%;
							@media only screen and (max-width: 500px) {
								max-width: 100%;
							}
						}

						.item-left{
							@media only screen and (max-width: 500px) {
								display: none;
							}
						}
					}
				}

				.toolkit-col{
					display: grid;
					grid-template-columns: 1fr 1fr 2fr;
					grid-column-gap: 10px;

					@media only screen and (max-width: 768px) {
						margin-left: 60px;
					}

					.tools-col{
						margin-left: 10px;
					}

					h3{
						text-transform: uppercase;
					}
				}

				.app-mockup{
					position: absolute;
					margin-top: 70px;
					width: 45%;
					left: -100px;

					@media only screen and (max-width: 1200px) {
						width: 40%;
						left: -60px;
					}

					@media only screen and (max-width: 1020px) {
						width: 35%;
						left: 0px;
					}
				}

				.app-mockup-tablet{
					width: 170%;
					margin-left: -45%;
					margin-bottom: -70px;
				}
			}
		}
	}

	.pc-screen{
		margin-top: 100px;
		width: 350px;
		border-radius: 10px;
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
	}

	#lottie-1{
		position: absolute;
		top: -150px;
		right: -725px;
		width: 1450px;
		transform: scaleX(-1)
	}

}


