@media only screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
}

.portfolio-body body {
  background-color: #FDFDFD;
}

.portfolio-body h3, .portfolio-body p, .portfolio-body li, .portfolio-body a {
  line-height: 1.5;
}

.portfolio-body h1 {
  font-family: "Source Sans Pro", sans-serif;
  color: #2C3E50;
  font-size: 3rem;
  font-weight: 400;
}

.portfolio-body h1.bold, .portfolio-body h1 .bold {
  font-weight: 700;
}

.portfolio-body h2 {
  font-family: "Source Sans Pro", sans-serif;
  color: #364CEA;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
}

@media only screen and (max-width: 768px) {
  .portfolio-body h2 {
    text-align: left;
    margin-bottom: 50px;
  }
}

.portfolio-body h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: #2C3E50;
  font-size: 1rem;
  font-weight: 700;
}

.portfolio-body p {
  font-family: "Source Sans Pro", sans-serif;
  color: #2C3E50;
  font-size: 1rem;
  font-weight: 400;
}

.portfolio-body p.alt-txt {
  font-family: "Inconsolata", monospace;
}

.portfolio-body a {
  display: block;
  font-family: "Source Sans Pro", sans-serif;
  color: #364CEA;
  font-size: 1rem;
  font-weight: 400;
  border-bottom: 1px solid #FDFDFD;
}

.portfolio-body a:hover {
  border-bottom: 1px solid #364CEA;
  cursor: pointer;
}

.portfolio-body a:after {
  content: '-';
  padding-left: 10px;
}

.portfolio-body ul li {
  font-family: "Source Sans Pro", sans-serif;
  color: #2C3E50;
  font-size: 1rem;
  font-weight: 400;
}

.portfolio-body ul li:before {
  content: '-';
  padding-right: 10px;
}

.portfolio-body .accent {
  color: #364CEA;
}

.portfolio-body .mt-big {
  margin-top: 70px !important;
}

.portfolio-body .mt-med {
  margin-top: 50px !important;
}

.portfolio-body .mt-sml {
  margin-top: 20px !important;
}

.portfolio-body .mt-xsml {
  margin-top: 3px !important;
}

.portfolio-body .show-mob {
  display: none;
}

.portfolio-body .show-tablet {
  display: none;
}

@media only screen and (max-width: 500px) {
  .portfolio-body .show-mob {
    display: block;
  }
  .portfolio-body .hide-mob {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-body .show-tablet {
    display: block;
  }
  .portfolio-body .hide-tablet {
    display: none;
  }
}

.portfolio-body .page-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.portfolio-body .page-container .col {
  width: 1000px;
  margin: 0px auto 0px auto;
}

@media only screen and (max-width: 1000px) {
  .portfolio-body .page-container .col {
    width: 100vw;
  }
}

.portfolio-body .page-container .col .grid {
  display: -ms-grid;
  display: grid;
  height: 100vh;
}

.portfolio-body .landing-grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr .6fr;
      grid-template-rows: 1fr .6fr;
  max-width: 100vw;
}

@media only screen and (max-width: 500px) {
  .portfolio-body .landing-grid {
    -ms-grid-rows: initial;
        grid-template-rows: initial;
  }
}

.portfolio-body .landing-grid #lottie-1 {
  position: absolute;
  top: -150px;
  right: -725px;
  width: 1450px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.portfolio-body .landing-grid #lottie-mob {
  position: relative;
  width: 275vw;
  margin: -35vw 0 0 -38vw;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

@media only screen and (max-width: 500px) {
  .portfolio-body .landing-grid h1 {
    max-width: calc(100vw - 80px);
    margin-top: -10vw;
    margin-left: 40px;
  }
}

@media only screen and (max-width: 370px) {
  .portfolio-body .landing-grid h1 {
    font-size: 2.5rem;
  }
}

.portfolio-body .landing-txt {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-left: 70px;
}

.portfolio-body .arrow-wrapper {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
}

.portfolio-body .arrow-wrapper:hover .arrow:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: 30px;
}

.portfolio-body .arrow-wrapper:hover .arrow:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 30px;
}

.portfolio-body .arrow-wrapper .arrow {
  display: block;
  position: relative;
}

.portfolio-body .arrow-wrapper .arrow:before, .portfolio-body .arrow-wrapper .arrow:after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 15px;
  height: 3px;
  background-color: #2C3E50;
  border-radius: 1px;
  margin-top: 20px;
  -webkit-transition: margin-top 0.8s ease-in-out, -webkit-transform 0.8s cubic-bezier(0.78, 0, 0.22, 1);
  transition: margin-top 0.8s ease-in-out, -webkit-transform 0.8s cubic-bezier(0.78, 0, 0.22, 1);
  transition: transform 0.8s cubic-bezier(0.78, 0, 0.22, 1), margin-top 0.8s ease-in-out;
  transition: transform 0.8s cubic-bezier(0.78, 0, 0.22, 1), margin-top 0.8s ease-in-out, -webkit-transform 0.8s cubic-bezier(0.78, 0, 0.22, 1);
}

.portfolio-body .arrow-wrapper .arrow:before {
  content: '';
  margin-left: -12px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.portfolio-body .arrow-wrapper .arrow:after {
  content: '';
  margin-left: -2px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.portfolio-body .portfolio-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio-body .portfolio-container .col {
  width: 1000px;
  margin: 0px auto 0px auto;
}

@media only screen and (max-width: 1000px) {
  .portfolio-body .portfolio-container .col {
    width: 100vw;
  }
}

.portfolio-body .portfolio-container .col .grid-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-column-gap: 50px;
  height: 100%;
  position: relative;
}

@media only screen and (max-width: 1080px) {
  .portfolio-body .portfolio-container .col .grid-row {
    margin: 0 40px 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-body .portfolio-container .col .grid-row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 50px;
  }
}

.portfolio-body .portfolio-container .col .grid-row .item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4px;
}

@media only screen and (max-width: 768px) {
  .portfolio-body .portfolio-container .col .grid-row .item-list {
    margin-left: 60px;
  }
}

.portfolio-body .portfolio-container .col .grid-row .item-list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio-body .portfolio-container .col .grid-row .item-list .item .item-right {
  max-width: 65%;
}

@media only screen and (max-width: 500px) {
  .portfolio-body .portfolio-container .col .grid-row .item-list .item .item-right {
    max-width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .portfolio-body .portfolio-container .col .grid-row .item-list .item .item-left {
    display: none;
  }
}

.portfolio-body .portfolio-container .col .grid-row .toolkit-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  grid-column-gap: 10px;
}

@media only screen and (max-width: 768px) {
  .portfolio-body .portfolio-container .col .grid-row .toolkit-col {
    margin-left: 60px;
  }
}

.portfolio-body .portfolio-container .col .grid-row .toolkit-col .tools-col {
  margin-left: 10px;
}

.portfolio-body .portfolio-container .col .grid-row .toolkit-col h3 {
  text-transform: uppercase;
}

.portfolio-body .portfolio-container .col .grid-row .app-mockup {
  position: absolute;
  margin-top: 70px;
  width: 45%;
  left: -100px;
}

@media only screen and (max-width: 1200px) {
  .portfolio-body .portfolio-container .col .grid-row .app-mockup {
    width: 40%;
    left: -60px;
  }
}

@media only screen and (max-width: 1020px) {
  .portfolio-body .portfolio-container .col .grid-row .app-mockup {
    width: 35%;
    left: 0px;
  }
}

.portfolio-body .portfolio-container .col .grid-row .app-mockup-tablet {
  width: 170%;
  margin-left: -45%;
  margin-bottom: -70px;
}

.portfolio-body .pc-screen {
  margin-top: 100px;
  width: 350px;
  border-radius: 10px;
  -webkit-transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
          transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
}
/*# sourceMappingURL=style.css.map */